<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
		<meta charset="utf-8">
		<title>Oh Yeah Yeah</title>
		
		<form action="action_page.php">
				<div class="container">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>

					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>

					<button type="submit">Login</button>
					<label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
				</div>
		
			<div class="container" style="background-color:#0CFE7D">
				<button type="button" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
				<div>
					<style>
						* {
							text-align: center;
						}
					</style>
				</div>
			</form>
		
		<header class="header-title">
			Cool Image Site
			<div class="imgcontainer">	
			<img src="./images/oh_yeah_yeah.jpg" alt="Avatar" class="avatar">
				
				<style>
					* {
						padding-top: 10px;
						background-color: #0CFE7D;
						margin-right: 10px;
					}
					
					.header-title {
						padding-top: 10px;
						margin-right: 1px;
						text-align: center;
						font-size: 50px;
						color: #000000;
						text-shadow: 2px 2px 50px #B710FE;
						font-weight: ;
						background-color: #0CFE7D;
					}

					nav {
						padding-top: 10px;
						text-align: left;
					}

					.links {
						margin-right: 5px;
						text-align: center;
					}

					.image {
						margin-top: 10px;
						image-align: center;
					}
					
					ul.a {
						list-style-position: outside;
						list-style-type: square;
					}
					
					ul.b {
						list-style-position: inside;
						list-style-type: lower-alpha;
					}
				</style>
				
			</div>
		</header>	
	</head>

	<body>
		
			<br />
		
		<form action="action_page.php" style="border:1px solid #ccc">
			<div class="container">
				
				<h3>
					<p><i>This wbesite is for anyone who wishes to view and/or upload content related to:</i></p>
						<ul>
							<li><a href="page1.html" class="links"><h3>Space photos</h3></a></li>
							<li><a href="page2.html" class="links"><h3>Sports photos</h3></a></li>
							<li><a href="page3.html" class="links"><h3>Wildlife photos</h3></a></li>
							<li><a href="page4.html" class="links"><h3>Plant photos</h3></a></li>
						</ul>
				</h3>
				
				<h1>				
				<br />
				<br />
					<em>Sign Up Free Today!</em>
				</h1>
			<p>
				<strong>Please fill out the information below to create a free account.</strong>
			</p>
			
			<form action="action_page.php">
			<div class="container">
				<label for="name"><b>First/Last Name</b></label>
					<input type="text" placeholder="Enter Full Name" name="First/Last" required>

				<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" required>
				<br />
				<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>

				<label for="psw-repeat"><b>Repeat Password</b></label>
					<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
				
				<label>
					<input type="checkbox" checked="checked" name="remember" style="margin-bottom:50px"> Remember me </label>
			
				<div class="clearfix">
					<button type="button" class="cancelbtn">Cancel</button>						
					<button type="submit" class="signupbtn">Sign Up</button>
				</div>
			</form>
				<div id="nav">
					<p>By creating an account you agree to our <a href="#footer" style="color:dodgerblue">Terms & Agreement</a>.</p>
				</div>
				
				<hr>		
			
			
				<blockquote cite="https://www.brainyquote.com/quotes/buddha_101052?src=t_life">
					<p>Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
					<br />
					<br />
					~Buddha</p>
				</blockquote>

	</body>
	
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			
				<div id="footer">
					All the fine print goes here.
				</div>
								
</html>